<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طرح HTML5</title>
    <link rel="stylesheet" href="../Documents/js/styles.css">
    <link href="../Documents/js/SD.css" rel="stylesheet" type="text/css">
    <style>
     
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #4CAF50; /* رنگ مشابه پس‌زمینه */
            color: #fff; /* رنگ متن */
        }
        .main-content {
            padding: 10px;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
			
        }
        .footer {
            height: 15vh;
            background-color: #262626; /* رنگ پایین صفحه */
            color: #9d9d9d; /* رنگ متن پایین */
            display: flex;
            justify-content: center;
            align-items: center;
			width: 100%
			
        }
    </style>
</head>
<body>
    <div class="main-content">
        این قسمت، هدر من است
    </div>
    <div class="footer">
    درباره ما
    </div>
	
   
</body>
</html>
 
    
<body>

   
    <main>
       
        <aside>
            <h3 style="color: black">aside</h3>
            <p>این یک متن در اساید است.</p>
        </aside>
        <section class="main-item" style="background-color:white;color: black; border: 2px solid #ccc;" ><div>اسم محصول 1</div>آیتم ۱</section>
        <section class="main-item" style="background-color:white;color: black;  border: 2px solid #ccc;"><div> اسم محصول 2</div>آیتم ۲</section>
        <section class="main-item" style="background-color:white;color: black; border: 2px solid #ccc;"><div>اسم محصول 3</div>آیتم ۳</section>
    </main>
    <footer style="text-align: center;background-color: #333">
  این فوتر من است
    </footer>

</body>
